[gd_scene load_steps=5 format=3 uid="uid://5yinea33y3i5"]

[ext_resource type="Texture2D" uid="uid://db34cadwxgvb1" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_3fgjr"]
[ext_resource type="PackedScene" uid="uid://dox0ypxwdw1lu" path="res://scenes/components/collectable_component.tscn" id="2_dknn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cxs"]
atlas = ExtResource("1_3fgjr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_7s3nu"]
radius = 6.0

[node name="Apple" type="Sprite2D"]
texture = SubResource("AtlasTexture_e5cxs")

[node name="CollectableComponent" parent="." instance=ExtResource("2_dknn5")]
collectable_name = "apple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 1)
rotation = -0.025721
shape = SubResource("CircleShape2D_7s3nu")
